<!doctype html>
<html lang="Zh-cn" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>musicList</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr.js"></script>

<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>

<style>
.hide{
	display:none;
}
main .disc .music{
	position:fixed;
	z-index:5;
	/* width:180px;height:180px; */
	border:2px solid #69DEB1;
	border-radius:50%;
	/* background:#fff; */
}
/* main .disc .music > img:first-of-type{
	position:absolute;
	top:15%;right:5%;
	width:30%;
	z-index:1;
} */
main .disc .music > img:last-of-type{
	position:absolute;
	top:0;right:0;bottom:0;left:0;
	margin:auto;
	width:80%;
	z-index:0;
}
main .disc .music > img.play{
	animation:music_disc 4s linear infinite;
	-webkit-animation:music_disc 4s linear infinite;
}
@-webkit-keyframes music_disc{
	0%{
		transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
	}
}
@keyframes music_disc{
	0%{
		transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
	}
}
main .disc #canvasFormAudio{
	position:absolute;
	top:0;bottom:0;left:0;right:0;
	background: url(img/6.jpg ) no-repeat;
	/* background: pink;     */
	background-size:100% 100%;
	-moz-background-size:100% 100%; 
}
main .disc span{
	position:absolute;
	top:20px;left:15px;
}
main .disc span.glyphicon-menu-left{
	z-index:5;
	position:absolute;
	top:4%;left:3%;
}
main .disc span.glyphicon-heart-empty,main span.glyphicon-heart{
	z-index:5;
	position:absolute;
	top:80%;left:25%;
}
main .disc span.glyphicon-edit{
	z-index:5;
	position:absolute;
	top:80%;left:65%;
}
/*音乐列表*/
main .list{   
  width: 100%;   
  height:100%;  
  /* background: url(img/3.jpg ) no-repeat; */
  background: #FBFCFD;    
  background-size:100% 100%;
  -moz-background-size:100% 100%; 
  background-attachment: fixed;   
  overflow: hidden;   
  position:absolute;top:0; left:0;
}   
main .list header{
	width: 100%;height: 50px;line-height: 50px;
	background:#06C1AE; padding-left: 10px;
	font-weight: 600;
  /* border-bottom:0.5px solid #D3AA89; */
  color: #EEFBF9; font-size: 18px; font-family: "微软雅黑";
}
main .list #playlist {
  width: 100%;
  height: 100%;
  white-space:nowrap;/*强制文本在一行显示*/
  overflow-x: hidden;/*滚动条*/
  list-style: none;
}
main .list #playlist li {
  color: #4E4E4E;
  font-size: 15px;
  height:50px;line-height: 50px;
  border-bottom:1px solid #F1F1F1;
  padding-left: 10px;
  cursor: pointer;
  font-size: 16px;

  text-overflow: ellipsis;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
main .list #playlist li.playing, li.selected{
	background: url(img/playing.jpg) no-repeat 8px center;
	padding-left: 45px;
	color: #5C5C5C; 
	font-weight: bold;
	/* background-color:#000;
	opacity:0.5;
	filter: alpha(opacity=50); */
}
</style>
</head>

<body>
    <a href="#cd-nav" class="cd-nav-trigger">Menu<span><!-- used to create the menu icon --></span>
    </a>
    <!-- .cd-nav-trigger -->
    <main>
		<section class="cd-section musicList cd-selected">
			<div class="cd-content" style="height:100%;">
				<div class="list">
					<header>我的音乐</header>
					<ul id="playlist"></ul>

					<!-- 控制暂停 -->
					<div id="player">
						<div class="playback icon"></div>	
					</div>
				</div>

				<div class="disc hide">
					<span class="glyphicon glyphicon-menu-left" style="font-size: 35px ;color:#fff;"></span>

					<!-- 改-珺 -->
					<div class="music" id="music">
						<!-- <img src="img/music_pointer.png"> -->
						<img src="img/music_disc.png" id="music_disc" class="play">
					</div>
					<span class="glyphicon glyphicon-heart-empty" style="font-size: 35px ;color:#fff"></span> <!-- glyphicon-heart -->
					<span class="glyphicon glyphicon-edit" style="font-size: 35px ;color:#fff"></span>
					<canvas id="canvasFormAudio"></canvas>
					<!-- <audio id="audio" >你的浏览器不支持audio标签</audio> -->
				</div>
			</div>
		</section> <!-- .cd-section -->
	</main>
    <nav class="cd-nav-container" id="cd-nav">
		<header>
			<h3>Navigation</h3>
			<a href="#0" class="cd-close-nav">Close</a>
		</header>

		<ul class="cd-nav">
			<li class="cd-selected" data-menu="index">
				<a href="index.html">
					<span class="glyphicon glyphicon-home" style="font-size: 40px ;color:#40CAAD"></span>

					<em>Home</em>
				</a>
			</li>

			<li data-menu="careers">
				<a href="musicList.html">
					<span class="glyphicon glyphicon-music" style="font-size: 40px ;color:#40CAAD"></span>


					<em>Music</em>
				</a>
			</li>

			<li data-menu="projects">
				<a href="a.html">
				
					<span class="glyphicon glyphicon-heart" style="font-size: 40px ;color:#40CAAD"></span>
	
					<em>Mood</em>
				</a>
			</li>

			<li data-menu="about">
				<a href="careers.html">
					
					<span class="glyphicon glyphicon-time" style="font-size: 40px;color:#40CAAD"></span>	

					<em>Time</em>
				</a>
			</li>

			<li data-menu="services">
				<a href="#">
					<span class="glyphicon glyphicon-cloud" style="font-size: 40px ;color:#40CAAD"></span>

					<em>Weather</em>
				</a>
			</li>

			
			<li data-menu="contact">
				<a href="#">
					<span class="glyphicon glyphicon-gift" style="font-size: 40px ;color:#40CAAD"></span>
						

					<em>About</em>
				</a>
			</li>
		</ul> <!-- .cd-3d-nav -->
	</nav>
    <div class="cd-overlay">
        <!-- shadow layer visible when navigation is visible -->
    </div>
    
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
 
	<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
	<script src="js/music_list.js"></script>
</body>
</html>
